<!DOCTYPE html>
<html>
    <head>
        <title>test-atlassian-connect-add-on-descriptor</title>
        <script type="text/javascript" src="http://localhost:1990/confluence/atlassian-connect/all.js"></script>
    </head>
    <body>
        <script type="text/javascript">
            function getQueryParam(name) {
                return decodeURI(
                        (RegExp('(&|\\?)' + name + '=' + '(.+?)(&|$)').exec(location.search) || [, null])[2]
                );
            }
            
            var parameter1 = getQueryParam("parameter1");
            var outputType = getQueryParam("outputType");
            var pageId = getQueryParam("pageId");
            var pageVersion = getQueryParam("pageVersion");
            var macroId = getQueryParam("macroId");
            console.log("parameter1 = "+parameter1);
            console.log("output.type = "+ outputType);
            console.log("pageId = " + pageId);
            console.log("pageVersion = " + pageVersion);
            console.log("macroId = " + macroId);
                        
            if (outputType === "display") {
                AP.require("request", function(request) {
                    request({
                        url: "/rest/api/content/"+pageId+"/history/"+pageVersion+"/macro/id/"+macroId,
                        success: function(response) {
                            var macro = JSON.parse(response);
                            console.log("macro = " + JSON.stringify(macro));
                            //displayPivotTable(macro.body);
                        }
                    });
                });
            } else {
                AP.require(["confluence","dialog"], function (confluence, dialog) {
                   confluence.getMacroBody(function(macroBody){
                        console.log("Macro Body = " + macroBody);
                    });
               });
            }
        </script>
        <p style="width: 800px">Try to retrieve body content</p>
    </body>
</html>
